﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Tags - News Article" Key="1527506b-a7b3-4738-8499-99c95e06f869" Id="Umbraco.Tags" DatabaseType="Nvarchar" Folder="Tags">
  <PreValues>
    <PreValue Id="1012" Alias="group"><![CDATA[news-article]]></PreValue>
    <PreValue Id="1013" Alias="storageType"><![CDATA[Csv]]></PreValue>
  </PreValues>
</DataType>