﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>605b2425-be3d-4afd-bfa7-17149fb02749</Key>
    <Name>Home Page</Name>
    <Alias>homePage</Alias>
    <Icon>icon-home color-cyan</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="8753f5c4-95bf-403c-854a-f2239ef3baca">base</Master>
    <Compositions>
      <Composition Key="084a3d4b-43f6-40b3-906a-0346f6971981">meta</Composition>
      <Composition Key="1145b3f1-067b-465f-b1c8-14bc8c4a9134">socialLinks</Composition>
      <Composition Key="8753f5c4-95bf-403c-854a-f2239ef3baca">base</Composition>
      <Composition Key="a3fc4d02-22f5-44be-80f8-f4440fe20e52">analytics</Composition>
      <Composition Key="e220189f-ed1e-45c0-904a-715af5cb5daa">navigation</Composition>
      <Composition Key="ef38b17d-0ecf-499f-b11f-be682d9ae756">gridContent</Composition>
    </Compositions>
    <DefaultTemplate>ContentPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>ContentPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="8684d7bf-81ec-4dcc-9bef-3a5c2476c152">blogSection</DocumentType>
    <DocumentType Key="d26dc392-2a2d-43af-b483-3b334d2c72b1">contentPage</DocumentType>
    <DocumentType Key="0339b62d-a695-494c-871e-e7a6a29fd768">eventSection</DocumentType>
    <DocumentType Key="43e56b6a-fee7-405b-9c2e-5eb078efb311">newsSection</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>