﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Dropdown - Basic text colors" Key="47b62d91-1f2f-4eb6-b210-ec42caf6137b" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="1070" Alias="0"><![CDATA[Black]]></PreValue>
    <PreValue Id="1071" Alias="1"><![CDATA[White]]></PreValue>
    <PreValue Id="1072" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>