﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>e220189f-ed1e-45c0-904a-715af5cb5daa</Key>
    <Name>Site Navigation</Name>
    <Alias>navigation</Alias>
    <Icon>icon-settings-alt color-light-blue</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Compositions</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>46a187ff-980d-4d56-8674-7f8c6e97b4b2</Key>
      <Name>Footer</Name>
      <Alias>footer</Alias>
      <Definition>d5dc2333-fd2c-435d-8253-8c24636b37dd</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Navigation</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0e634132-de61-4800-bd5f-c120011dd733</Key>
      <Name>Sub Navigation</Name>
      <Alias>subNavigation</Alias>
      <Definition>d5dc2333-fd2c-435d-8253-8c24636b37dd</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Navigation</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f1e05f7c-0eaa-40ac-b7dd-69d2e7993d97</Key>
      <Name>Top Navigation</Name>
      <Alias>topNavigation</Alias>
      <Definition>d5dc2333-fd2c-435d-8253-8c24636b37dd</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Navigation</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Navigation</Caption>
      <SortOrder>20</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>