﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>c11e5c70-c0c8-4cd0-b410-07cedb498ccd</Key>
    <Name>Blog Post</Name>
    <Alias>blogPost</Alias>
    <Icon>icon-share-alt color-cyan</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="8753f5c4-95bf-403c-854a-f2239ef3baca">base</Master>
    <Compositions>
      <Composition Key="084a3d4b-43f6-40b3-906a-0346f6971981">meta</Composition>
      <Composition Key="2a6824b7-7460-4a19-b646-591868fb70e4">post</Composition>
      <Composition Key="8753f5c4-95bf-403c-854a-f2239ef3baca">base</Composition>
    </Compositions>
    <DefaultTemplate>BlogPost</DefaultTemplate>
    <AllowedTemplates>
      <Template>BlogPost</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>d2d6ade8-d99f-4a87-92b2-664c72ee5180</Key>
      <Name>Tags</Name>
      <Alias>tags</Alias>
      <Definition>d3afabb2-7526-4833-b734-1d1d4fc10e7a</Definition>
      <Type>Umbraco.Tags</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>16</SortOrder>
      <Tab>Post</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Post</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>