﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>8753f5c4-95bf-403c-854a-f2239ef3baca</Key>
    <Name>Base</Name>
    <Alias>base</Alias>
    <Icon>icon-alert-alt color-cyan</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Content</Folder>
    <Compositions>
      <Composition Key="f87600f6-b947-4234-9e3e-380f2e53c3d7">navigationAndUrl</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>