﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Section Grid" Key="583dbdb0-c4f2-4d71-93bc-2b5d16b06613" Id="Umbraco.Grid" DatabaseType="Ntext" Folder="Grids">
  <PreValues>
    <PreValue Id="1024" Alias="items"><![CDATA[{
  "styles": [
    {
      "label": "Set a background image",
      "description": "Set a row background",
      "key": "background-image",
      "view": "imagepicker",
      "modifier": "url({0})"
    }
  ],
  "config": [
    {
      "label": "Class",
      "description": "Set a css class",
      "key": "class",
      "view": "textstring"
    }
  ],
  "columns": 12,
  "templates": [
    {
      "name": "1 column layout",
      "sections": [
        {
          "grid": 12
        }
      ]
    }
  ],
  "layouts": [
    {
      "name": "Full Width",
      "areas": [
        {
          "grid": 12,
          "allowAll": false,
          "allowed": [
            "rte"
          ]
        }
      ]
    }
  ]
}]]></PreValue>
    <PreValue Id="1025" Alias="rte"><![CDATA[{
  "toolbar": [
    "code",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
  </PreValues>
</DataType>