﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Post Grid" Key="0fe7ac1b-d816-4401-932e-22ce1c6afe6f" Id="Umbraco.Grid" DatabaseType="Ntext" Folder="Grids">
  <PreValues>
    <PreValue Id="1045" Alias="items"><![CDATA[{
  "styles": [
    {
      "label": "Set a background image",
      "description": "Set a row background",
      "key": "background-image",
      "view": "imagepicker",
      "modifier": "url({0})"
    }
  ],
  "config": [
    {
      "label": "Class",
      "description": "Set a css class",
      "key": "class",
      "view": "textstring"
    }
  ],
  "columns": 12,
  "templates": [
    {
      "name": "1 column layout",
      "sections": [
        {
          "grid": 12
        }
      ]
    }
  ],
  "layouts": [
    {
      "name": "Full Width",
      "areas": [
        {
          "grid": 12,
          "allowAll": false,
          "allowed": [
            "headline",
            "cardList"
          ]
        }
      ]
    },
    {
      "name": "Half",
      "areas": [
        {
          "grid": 6,
          "allowAll": false,
          "allowed": [
            "rte",
            "media"
          ]
        },
        {
          "grid": 6,
          "allowAll": false,
          "allowed": [
            "rte",
            "media"
          ]
        }
      ]
    },
    {
      "name": "Thirds",
      "areas": [
        {
          "grid": 4,
          "allowAll": false,
          "allowed": [
            "rte",
            "card"
          ]
        },
        {
          "grid": 4,
          "allowAll": false,
          "allowed": [
            "rte",
            "card"
          ]
        },
        {
          "grid": 4,
          "allowAll": false,
          "allowed": [
            "rte",
            "card"
          ]
        }
      ]
    },
    {
      "name": "Two Thirds",
      "areas": [
        {
          "grid": 8,
          "allowAll": false,
          "allowed": [
            "rte",
            "media"
          ]
        },
        {
          "grid": 4,
          "allowAll": false,
          "allowed": [
            "media",
            "rte"
          ]
        }
      ]
    }
  ]
}]]></PreValue>
    <PreValue Id="1046" Alias="rte"><![CDATA[{
  "toolbar": [
    "code",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
  </PreValues>
</DataType>