﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net471" />
  <package id="Antonio.ContentMapper" version="0.1.0-beta-000003" targetFramework="net471" />
  <package id="AutoMapper" version="3.3.1" targetFramework="net471" />
  <package id="ClientDependency" version="1.9.6" targetFramework="net471" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net471" />
  <package id="DiploTraceLogViewer" version="2.4.1" targetFramework="net472" />
  <package id="EPPlus" version="4.0.5" targetFramework="net471" />
  <package id="Examine" version="0.1.89" targetFramework="net471" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net471" />
  <package id="ImageProcessor" version="2.5.6" targetFramework="net471" />
  <package id="ImageProcessor.Web" version="4.8.7" targetFramework="net471" />
  <package id="ImageProcessor.Web.Config" version="2.3.1" targetFramework="net471" />
  <package id="log4net" version="2.0.8" targetFramework="net471" />
  <package id="Log4Net.Async" version="2.0.4" targetFramework="net471" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net471" />
  <package id="Markdown" version="1.14.7" targetFramework="net471" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net471" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net471" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.1" targetFramework="net471" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.6" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.6" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="2.6.1" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.CodeAnalysis.Common" version="2.8.2" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="2.8.2" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net472" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.2.2" targetFramework="net471" />
  <package id="Microsoft.Net.Compilers" version="2.8.2" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net471" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net471" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net471" />
  <package id="Ninject" version="3.3.4" targetFramework="net471" />
  <package id="Ninject.Web.Common" version="3.3.1" targetFramework="net471" />
  <package id="Our.Umbraco.DocTypeGridEditor" version="0.5.0" targetFramework="net471" />
  <package id="Owin" version="1.0" targetFramework="net471" />
  <package id="RJP.UmbracoMultiUrlPicker" version="2.1.0" targetFramework="net471" />
  <package id="semver" version="1.1.2" targetFramework="net471" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net471" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net472" />
  <package id="System.Console" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.FileVersionInfo" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.StackTrace" version="4.3.0" targetFramework="net472" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net472" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net472" />
  <package id="System.IO" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Linq" version="4.3.0" targetFramework="net472" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net472" />
  <package id="System.Reflection.Metadata" version="1.4.2" targetFramework="net472" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net472" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encoding.CodePages" version="4.3.0" targetFramework="net472" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Dataflow" version="4.7.0" targetFramework="net471" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net472" />
  <package id="System.Threading.Thread" version="4.3.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net471" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XPath" version="4.3.0" targetFramework="net472" />
  <package id="System.Xml.XPath.XDocument" version="4.3.0" targetFramework="net472" />
  <package id="Terratype" version="1.0.18" targetFramework="net471" />
  <package id="Terratype.GoogleMapsV3" version="1.0.18" targetFramework="net471" />
  <package id="Terratype.LeafletV1" version="1.0.18" targetFramework="net471" />
  <package id="Umbraco.ModelsBuilder" version="3.0.10" targetFramework="net471" />
  <package id="UmbracoCms" version="7.11.1" targetFramework="net471" />
  <package id="UmbracoCms.Core" version="7.11.1" targetFramework="net471" />
  <package id="UmbracoForms" version="7.0.3" targetFramework="net471" />
  <package id="UmbracoForms.Core" version="7.0.3" targetFramework="net471" />
  <package id="uSync" version="4.0.5" targetFramework="net471" />
  <package id="uSync.Core" version="6.0.5" targetFramework="net471" />
  <package id="WebGrease" version="1.5.2" targetFramework="net471" />
</packages>