﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Nested Content - Card List" Key="4c784918-30e1-4d2c-b800-3c921c3c6e32" Id="Umbraco.NestedContent" DatabaseType="Ntext" Folder="Nested+Content">
  <PreValues>
    <PreValue Id="1037" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "card",
    "ncTabAlias": "Info",
    "nameTemplate": "{{Title}}"
  }
]]]></PreValue>
    <PreValue Id="1038" Alias="minItems"><![CDATA[1]]></PreValue>
    <PreValue Id="1039" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue Id="1040" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue Id="1041" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue Id="1042" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>