﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Terratype - Location" Key="4cd1bcc8-ad1b-499f-ae71-d0d24ce53029" Id="Terratype" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="1027" Alias="definition"><![CDATA[{
  "config": {
    "height": 400,
    "gridHeight": 400,
    "debug": 0,
    "icon": {
      "id": "orangeumbraco",
      "url": "undefined/assets/img/application/logo.png",
      "size": {
        "width": 32,
        "height": 32
      },
      "anchor": {
        "horizontal": "center",
        "vertical": "center"
      }
    },
    "label": {
      "enable": true,
      "editPosition": "0",
      "id": "standard"
    },
    "provider": {
      "mapSources": [
        {
          "minZoom": 0,
          "maxZoom": 18,
          "mapSource": {
            "id": "OpenStreetMap"
          },
          "tileServer": {
            "id": "OpenStreetMap.Mapnik"
          }
        }
      ]
    }
  },
  "position": {
    "id": "WGS84",
    "precision": 6,
    "datum": "-32.263922,115.817066"
  }
}]]></PreValue>
  </PreValues>
</DataType>