﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	  <info>
    <package>
      <name></name>
      <version>0.1.1</version>
      <license url="https://nulldragon.net/licenses/reserved.txt">All rights reserved</license>
      <url></url>
      <requirements>
        <major>0</major>
        <minor>1</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Simon Antonio</name>
      <website>nulldragon.net</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

	 <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="contentMapperBackOffice">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Content Mapper">
          <control>/App_Plugins/ContentMapper/ContentMapper.html</control>
        </tab>
      </section>
    </Action>
  </Actions>

	
	<control />

	<files />

</umbPackage>