﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>04cb99bd-b0ff-49ff-81d3-28170811b9fb</Key>
    <Name>Child Page List</Name>
    <Alias>childPageList</Alias>
    <Icon>icon-settings-alt-2 color-deep-purple</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Grid</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>5c0902e5-097d-4ccb-bb35-9f4c20f7ee33</Key>
      <Name>Document type filter</Name>
      <Alias>documentTypeFilter</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Aliases to filter children by. Csv format. Default is all children]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Configuration</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>116e9268-a560-4a72-baed-9928537d6cab</Key>
      <Name>Number of pages</Name>
      <Alias>numberOfPages</Alias>
      <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
      <Type>Umbraco.Integer</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If unset, will grab all children]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Configuration</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ed07dc34-57a0-4ea5-bb05-f8b2ffe9ac86</Key>
      <Name>Sort</Name>
      <Alias>sortType</Alias>
      <Definition>ce3e0949-d548-4d9c-8c2e-13853b37f441</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Sort order. Default is umbraco sort order.]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Configuration</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Configuration</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>